[gd_scene load_steps=23 format=3 uid="uid://dd14cvfwh6wm0"]

[ext_resource type="Script" uid="uid://bjcen2m8a7qky" path="res://Scripts/Demo/ArenaBackdrop.cs" id="1_backdrop"]
[ext_resource type="Script" uid="uid://d4a3txbd6s580" path="res://Scripts/Demo/StageCamera.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://chkclim11sa0m" path="res://Scripts/Demo/VersusStageRules.cs" id="4_rules"]
[ext_resource type="Script" uid="uid://dttwy7si3rte5" path="res://MotionInputBufferTests.cs" id="5_motion_tests"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/KungFuManTest.tscn" id="6_kfm"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/SanzoKongoumaruTest.tscn" id="6_sanzo"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/KinakoTest.tscn" id="6_kinako"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/SennaTest.tscn" id="6_senna"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/MechaHeitaTest.tscn" id="6_mecha_heita"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/KunagiTest.tscn" id="6_kunagi"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/DaigoTest.tscn" id="6_daigo"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/RougaTest.tscn" id="6_rouga"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/KamuiTest.tscn" id="6_kamui"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/HeitaTest.tscn" id="6_heita"]
[ext_resource type="PackedScene" path="res://Scenes/TestCharacters/AgitoTest.tscn" id="6_agito"]
[ext_resource type="Script" path="res://Scripts/Demo/TrainingBlockControls.cs" id="7_block_controls"]
[ext_resource type="Script" path="res://Scripts/Characters/NarutoCloneController.cs" id="8_clone_controller"]
[ext_resource type="Script" path="res://CollisionArchitectureTests.cs" id="9_collision_tests"]
[ext_resource type="Script" path="res://Scripts/Demo/CombatHud.cs" id="10_combat_hud"]
[ext_resource type="Script" path="res://Scripts/Demo/ArenaCharacterLoader.cs" id="11_character_loader"]

[sub_resource type="RectangleShape2D" id="RectangleFloor"]
size = Vector2(3360, 70)

[sub_resource type="RectangleShape2D" id="RectangleWall"]
size = Vector2(40, 800)

[node name="TestArena" type="Node2D"]
script = ExtResource("11_character_loader")
KungFuManScene = ExtResource("6_kfm")
SanzouScene = ExtResource("6_sanzo")
KinakoScene = ExtResource("6_kinako")
SennaScene = ExtResource("6_senna")
MechaHeitaScene = ExtResource("6_mecha_heita")
KunagiScene = ExtResource("6_kunagi")
DaigoScene = ExtResource("6_daigo")
RougaScene = ExtResource("6_rouga")
KamuiScene = ExtResource("6_kamui")
HeitaScene = ExtResource("6_heita")
AgitoScene = ExtResource("6_agito")

[node name="ArenaBackdrop" type="Node2D" parent="."]
script = ExtResource("1_backdrop")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1680, 685)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleFloor")

[node name="LeftCorner" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCorner"]
shape = SubResource("RectangleWall")
disabled = true

[node name="RightCorner" type="StaticBody2D" parent="."]
position = Vector2(3380, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCorner"]
shape = SubResource("RectangleWall")
disabled = true

[node name="Fighter" parent="." instance=ExtResource("6_kfm")]
position = Vector2(420, 570)
collision_layer = 2

[node name="Opponent" parent="." instance=ExtResource("6_sanzo")]
position = Vector2(860, 570)
ReadLocalInput = false

[node name="StageCamera" type="Camera2D" parent="."]
script = ExtResource("3_camera")
FighterOnePath = NodePath("../Fighter")
FighterTwoPath = NodePath("../Opponent")

[node name="VersusStageRules" type="Node" parent="."]
script = ExtResource("4_rules")
FighterOnePath = NodePath("../Fighter")
FighterTwoPath = NodePath("../Opponent")

[node name="MotionInputBufferTests" type="Node" parent="."]
script = ExtResource("5_motion_tests")

[node name="NarutoCloneController" type="Node" parent="."]
script = ExtResource("8_clone_controller")
OriginalFighterPath = NodePath("../Fighter")
OpponentPath = NodePath("../Opponent")
StageRulesPath = NodePath("../VersusStageRules")
StageCameraPath = NodePath("../StageCamera")
CloneScene = ExtResource("6_kfm")

[node name="CollisionArchitectureTests" type="Node" parent="."]
script = ExtResource("9_collision_tests")
FighterOnePath = NodePath("../Fighter")
FighterTwoPath = NodePath("../Opponent")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CombatGauges" type="Node2D" parent="."]
script = ExtResource("10_combat_hud")
FighterOnePath = NodePath("../Fighter")
FighterTwoPath = NodePath("../Opponent")
StageCameraPath = NodePath("../StageCamera")
StageRulesPath = NodePath("../VersusStageRules")

[node name="TrainingBlockControls" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_block_controls")
FighterOnePath = NodePath("../../Fighter")
OpponentPath = NodePath("../../Opponent")
StageRulesPath = NodePath("../../VersusStageRules")
CombatHudPath = NodePath("../../CombatGauges")
