[gd_scene load_steps=8 format=3 uid="uid://dd14cvfwh6wm0"]

[ext_resource type="Script" uid="uid://bjcen2m8a7qky" path="res://Scripts/Demo/ArenaBackdrop.cs" id="1_backdrop"]
[ext_resource type="Script" uid="uid://dphsgsf4u0aad" path="res://Scripts/Demo/StickFigureFighter.cs" id="2_fighter"]
[ext_resource type="Script" uid="uid://d4a3txbd6s580" path="res://Scripts/Demo/StageCamera.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://chkclim11sa0m" path="res://Scripts/Demo/VersusStageRules.cs" id="4_rules"]

[sub_resource type="RectangleShape2D" id="RectangleFloor"]
size = Vector2(3360, 70)

[sub_resource type="RectangleShape2D" id="RectangleWall"]
size = Vector2(40, 800)

[sub_resource type="CapsuleShape2D" id="CapsuleFighter"]
radius = 22.0
height = 104.0

[node name="TestArena" type="Node2D"]

[node name="ArenaBackdrop" type="Node2D" parent="."]
script = ExtResource("1_backdrop")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1680, 685)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleFloor")

[node name="LeftCorner" type="StaticBody2D" parent="."]
position = Vector2(-20, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCorner"]
shape = SubResource("RectangleWall")
disabled = true

[node name="RightCorner" type="StaticBody2D" parent="."]
position = Vector2(3380, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCorner"]
shape = SubResource("RectangleWall")
disabled = true

[node name="Fighter" type="CharacterBody2D" parent="."]
position = Vector2(420, 570)
collision_layer = 2
script = ExtResource("2_fighter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fighter"]
shape = SubResource("CapsuleFighter")

[node name="Opponent" type="CharacterBody2D" parent="."]
position = Vector2(860, 570)
collision_layer = 2
script = ExtResource("2_fighter")
BodyColor = Color(1, 0.39, 0.45, 1)
ReadLocalInput = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opponent"]
shape = SubResource("CapsuleFighter")

[node name="StageCamera" type="Camera2D" parent="."]
script = ExtResource("3_camera")
FighterOnePath = NodePath("../Fighter")
FighterTwoPath = NodePath("../Opponent")
StageWidth = 3360.0
StageHeight = 1008.0

[node name="VersusStageRules" type="Node" parent="."]
script = ExtResource("4_rules")
FighterOnePath = NodePath("../Fighter")
FighterTwoPath = NodePath("../Opponent")
StageWidth = 3360.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="HUD"]
offset_left = 32.0
offset_top = 24.0
theme_override_colors/font_color = Color(0.72, 0.9, 1, 1)
theme_override_font_sizes/font_size = 26
text = "FIGHTER MOVEMENT LAB"

[node name="Controls" type="Label" parent="HUD"]
offset_left = 34.0
offset_top = 68.0
theme_override_colors/font_color = Color(0.78, 0.84, 0.95, 1)
theme_override_font_sizes/font_size = 17
text = "A / D: move     Forward, Forward: run     W: neutral / forward / back jump
Super jump: tap S, then W within 4 frames. Air dash/back air dash still available."
