[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Characters/SanzoKongoumaruFighter.cs" id="1_script"]
[ext_resource type="Resource" path="res://Data/Characters/Sanzo/sanzo_kongoumaru.tres" id="2_definition"]
[ext_resource type="SpriteFrames" path="res://Assets/TestFighter/Sanzo/sanzo_sprite_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(72, 108)

[node name="SanzoKongoumaruTest" type="CharacterBody2D" node_paths=PackedStringArray("CharacterSprite")]
collision_layer = 2
script = ExtResource("1_script")
CharacterSprite = NodePath("CharacterSprite")
HeavyWalkFootstepShake = true
HeavyWalkShakeStrength = 4.5
HeavyWalkShakeFrames = 7
HeavyLandingShake = true
HeavyLandingShakeStrength = 5.25
HeavyLandingShakeFrames = 8
SweepAndSpdVisualScale = 0.85
Definition = ExtResource("2_definition")
PushboxLocal = Rect2(-34, -92, 68, 110)
AirbornePushboxLocal = Rect2(-28, -88, 56, 92)
HurtboxLocal = Rect2(-55, -129, 127, 147)
BasicAttackStartupFrames = 9
LightAttackStartupFrames = 4
LightPunchActiveFrames = 2
LightAttackRecoveryFrames = 4
GroundLightAttackRecoveryFrames = 4
HeavyAttackRecoveryFrames = 9
SpecialAttackRecoveryFrames = 12
ProjectileAttackStartupFrames = 8
HeavyNormalBlockPushbackScale = 0.6
GroundedKnockdownHoldFrames = 60
WakeupFrames = 36

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -58)
sprite_frames = ExtResource("3_frames")
animation = &"idle"
autoplay = "idle"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_body")
